<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="100"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/select_language_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:text="@string/select_language"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/select_language_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/white"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:layout_weight="80" />

    <Button
        android:id="@+id/select_language_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="?attr/colorAccent"
        android:text="@string/okay"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>