<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/textViewSubcat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCat1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewSubcat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewCat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#ffffff" />

</LinearLayout>