<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grape" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_layout"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="100"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:layout_gravity="center"
                     android:id="@+id/image_message"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rounded_aimage"
                    android:textColor="@android:color/white" />
                
                <EditText
                    android:id="@+id/text_message"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edit"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="70"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1" />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_send"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_send"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/send_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffdddddd"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/image_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@color/colorAccent"
                    android:text="@string/send_image"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/audio_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@color/colorAccent"
                    android:text="@string/send_audio"
                    android:textColor="@android:color/white" />
            </LinearLayout> -->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>
</FrameLayout>